# jetpack-pagination-example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vadzimv/example/jetpackpaging/: DiffExecutor.kt  ExampleActivity.kt  ExampleItemsComporator.kt  ExampleListItem.kt  ExamplePagedListAdapter.kt  GetItemsUseCase.kt  PagesScope.kt  Paging.kt  PagingExampleViewModel.kt
app/src/main/res/layout/: activity_example.xml  activity_scrolling.xml  content_scrolling.xml  item_example.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/vadzimv/example/jetpackpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
